*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
    font-size:15px;
}
/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(203, 71%, 60%);
    --second-color: hsl(29, 94%, 60%);
    --text-color: hsl(203, 8%, 98%);
    --text-color-light: hsl(203, 8%, 80%);
    --body-color: hsl(259, 20%, 18%);
}    


body{
    height:100%;
    width:100%;
}


/*-==== TOP NAVIGATION ====-*/
.nav-item1{
    width:100%;
    height:70px;
    background:rgb(237, 229, 229);
    color:grey;
    padding:3px 20px;
    display:flex;
    flex-direction:row;
}
.nav-item1 img{
    margin-top:10px;
}

.logoz{
    display:flex;
    flex-direction:row;
    gap:30px;
}

.logoz ion-icon{
    margin-top:10px;
    color:black; 
    height:25px; 
    width:25px;
    cursor:pointer;
}

.logoz img{
    width:30px;
    height:30px;
    gap:20px;
}

.logoz ul li{
    width:50%;
}
.sub-menu-1{
    display:none;
    } 
      
.logoz ul li:hover .sub-menu-1{
    font-size:12px;
    display:block;
    padding:10px;
    position:absolute;
    right:1%;
    z-index:110;
    background:white;
    margin-top:-4px;
    width:250px;
    border-radius:5px;
    height:auto;
    background:#24262b;
    border:2px solid rgb(227, 103, 27);
    transition:1s;
} 
.logoz ul li:hover .sub-menu-1 .submenu-child-cont{
    display:flex;
    flex-direction:row;
    gap:10px;
    width:100%;
    padding:5px;
    color:white;
    background:#24262b;
    font-size:10px;
    margin-bottom:15px auto;
    transition: 1s;
}

.logoz ul li:hover .sub-menu-1 .submenu-child-cont2{
    text-align:center; 
    margin-top:15px;
    padding:5px;
}
.logoz ul li:hover .sub-menu-1 .submenu-child-cont2 a{
    color:white; 
    text-decoration:none; 
    margin:15px auto;
    padding:5px;
    width:100%;
    background:rgb(227, 103, 27);
}
.logoz ul li:hover .sub-menu-1 .submenu-child-cont2 a:hover{
    background:rgb(106, 56, 24);
}

/*-=== STYLING FOR NOTIFICATION ===-*/
.sub-menu-2{
    display:none;
} 

.logoz .notinoti img{
    width:25px;
    width:25px;
    object-fit:contain;
    z-index:0;
}
.logoz .noti-number{
    border-radius:50%; 
    color:white; 
    width:15px; 
    height:15px;
    background:red; 
    text-align:center;
    position:absolute;
    top:10px;
    right:70px;
    z-index:2px;
    font-size:12px;
}
.logoz .notinoti:hover .sub-menu-2{
    font-size:12px;
    display:block;
    padding:10px;
    position:absolute;
    right:1%;
    z-index:110;
    background:#ecf1f9;
    margin-top:-6px;
    width:300px;
    border-radius:5px;
    height:auto;
    color:black;
    border:none;
    transition:ease-in-out;
} 
.logoz .notinoti:hover .sub-menu-2 .detayl2 P{
    width:95%;
}

/*-=== END OF STYLING NOTIFICATION ===-*/


/*-==== END OF TOP NAVIGATION ====-*/



/*-==== SECTION BELOW TOP NAVIGATION ====-*/
.full-cont-body{
    width:100%;
    display:flex;
    flex-direction:row;
}




/*--==== BEHIND MAIN SECTION ====--*/
.cont-parent .cutter{
    width:100%;
    height:70px;
    background:black;
    z-index:0.5;
    position:absolute;
}


/*--==== END OF BEHIND MAIN SECTION ====--*/




/*-==== LEFT SECTION NAVIGATION ====-*/
.nav-item ul li{
    list-style-type: none;
    text-decoration: none;
    padding:5px;
    margin:5px;
    margin-top:40px;
    border-bottom:10px solid rgb(255, 98, 0);
    border-radius:4px 4px;
}

.nav-item ul{
    height:100%;
    padding:5px;
    margin:5px;
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;

}


.nav-item{
    width:18%;
    background:#24262b;
    color:white;
    left:0;
    text-align:center;
    z-index:1;

}
 
.main-section{
    width:82%; 
    background: #ecf1f9;
}






/*--==== FOR DASHBOARD SECTION ====--*/

.form-control{
    width:100%;
    height: 35px;
    border:0.8px solid black;
}

.main-sec-as1{
    padding:20px 10px;
    z-index:50;   
    display:flex;
    flex-direction: row;
    gap:2%;    
    width:100%; 
}

.main-sec-as1 section{
    width:40%;
    height:50%;
    padding:5px;
    background:white;
    border-radius:10px;
    z-index:1;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.main-section section .saved-profile{
    padding:3px;
    
}
.main-section section .saved-profile .saved-profile1{
    margin:10px  auto;
    width:95%;
    text-align:center;
}
.main-section section .saved-profile .saved-profile1 img{
    width: 60px; 
    height: 60px; 
    border-radius:50%;
    margin:10px  auto;
}
.main-section section .saved-profile .saved-profile2{
    margin-top:15px;
    padding:4px;

}
.main-section section .saved-profile .saved-profile3{
    margin-top:10px;
    text-align:center; 
    width:100%;
    padding:5px;
}
.main-section section .saved-profile .saved-profile3 a{
    text-decoration:none;
    color:white;
    margin:15px auto;
    padding:5px;
    background:rgb(227, 103, 27);
}
.main-section section .saved-profile .saved-profile3 button{
    color:white;
    margin-bottom:20px;
    padding:5px;
    background:rgb(227, 103, 27);
    border:none;
    border-radius:5px;
    width:100%;
}
.main-section section .saved-profile .saved-profile3 button:hover,
.main-section section .saved-profile .saved-profile3 a:hover{
    background:rgb(92, 38, 5);
}

.main-sec-child{
    width:100%;
    padding:5px;
    border-radius:10px;
    background:white;
    z-index:1;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.main-sec-child .wide-sec-head{
    padding:5px;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}
.main-sec-child .wide-sec-head a{
    color:white;
    background:rgb(227, 103, 27);
    padding:10px;
    cursor:pointer;
    text-decoration: none;
    border-radius:4px;
}
.main-sec-child .wide-sec-head a:hover{
    background:rgb(92, 38, 5);
}
.main-sec-child .wide-sec-img{
    display:flex; 
    flex-direction:row;
    background: linear-gradient(95deg, var(--second-color) 0%, var(--first-color)100%);
    align-items:flex-start;
    padding:10px;
    margin:10px 0;

}
.main-sec-child .wide-sec-img img{
    height:70px;
    width:70px;
    border-radius:50%;
}
.main-sec-child .wide-sec-form{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    gap:10px;
    justify-content:space-around;
}
.main-sec-child .wide-sec-form .wide-div{
    width:46%;
    border:none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.main-sec-child .wide-sec-form .wide-div label{
    font-weight:700;
    width:46%;
    padding:5px;
}
.main-sec-child .wide-sec-form p{
    height:25px;
    width:100%;
    background:rgb(241, 237, 237);
    padding-top:5px;
    padding-bottom:10px;
    padding-left:5px;
}
.main-sec-child .wide-sec-form .wide-div img{
    margin-left:15%;
    width:70%;
    height:120px;
    object-fit: cover;
    border-radius:15px;
}

.main-sec-child .wide-sec-form input{
    height: 35px;
    width:100%;
    background:rgb(241, 237, 237);
    border:none;
}

.main-sec-child .wide-sec-form button{
    padding:5px;
    color:white;
    background:rgb(227, 103, 27);
    width:80%;
    border:none;
    border-radius:10px;
    cursor:pointer;
}
.main-sec-child .wide-sec-form button:hover{
    background:rgb(92, 38, 5);
}




/*--===  SEARCH BAR STYLING  ===--*/
/*--===  SEARCH BAR STYLING  ===--*/
/*--===  SEARCH BAR STYLING  ===--*/
/*-- ==== SERACH BAR ==== --*/

    .search-container{
        text-align: center;
        align-self: center;
        align-items:center;
        width:70%;
        margin:5px auto;
        justify-content:center;
    }
    
    .search-bar{
        text-align:center;
        align-items:center;
        justify-content: center;
        width:50%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding:5px 2px;
        margin:auto;
    
    }
    
    .search-bar input{
        background:none;
        border:none;
        align-items: center;
        justify-content: center;
        width:80%;
        height:25px;
        font-size:13px;
        color:black;
        padding:4px 0;
        outline:none;

    }
    .search-bar input:hover{
        border:none;
    }
    
    ::placeholder{
        color:black;
    }
    
    
    
    .search-bar button{  
        width:27px;
        height:28px;
        color:none;
        background:none;
        border:none;
        margin-bottom:0px;
        cursor:pointer;
    }

    @media only screen and (max-width: 900px) {
        .nav-item1{
            width:100%;
            height:50px;
            padding:3px 10px;
        }
        .search-bar{
            text-align:center;
            align-items:center;
            width:65%;
            padding:5px;
            margin:7px auto;
        
        }
        
        .search-bar input{
            border:none;
            align-items: center;
            justify-content: center;
            width:75%;
            height:25px;
            font-size:13px;
            color:black;
            padding:4px;

        }
        .nav-item1{
            width:100%;
            height:70px;
            background:rgb(237, 229, 229);
            color:grey;
            padding:3px 20px;
        }
        

    }

    @media only screen and (max-width: 800px) {
        .nav-item1{
            width:100%;
            height:60px;
            padding:3px 10px;
        } 
        .search-bar{
            text-align:center;
            align-items:center;
            width:65%;
            padding:5px;
            margin:3px auto;
        
        }
        
        .search-bar input{
            border:none;
            align-items: center;
            justify-content: center;
            width:75%;
            height:25px;
            font-size:13px;
            color:black;
            padding:4px;

        }
        .search-bar input:hover{
            border:none;
        }
        .search-bar button{  
            width:17%;
            height:auto;
            border:none;
            margin-bottom:0px;
            cursor:pointer;
            font-size:12px;
        }


        .main-sec-as1{
            flex-wrap:wrap;
            height:100%;
            
        }
        .main-sec-as1 section{
            height:auto;
        }
        .main-section section{
            margin:5px auto;
            z-index:7;
            width:60%;
        }
        .main-sec-as1 .main-sec-child{
            margin-top:20px;
        }
        .main-sec-child .wide-sec-form .wide-div{
            width:45%;
        }
        
        .main-sec-child .wide-sec-form input{
            height: 25px;
            width:100%;
        }
        
    }

    @media only screen and (max-width: 600px) {
        .search-bar{
            text-align:center;
            align-items:center;
            width:70%;
            padding:3px;
            margin:auto;
        
        }
        
        .search-bar input{
            border:none;
            align-items: center;
            justify-content: center;
            width:70%;
            height:25px;
            font-size:11px;
            color:black;
            padding:4px;

        }

        .search-bar input:hover{
            border:none;
        }

        .search-bar button{  
            width:20%;
            height:auto;
            border:none;
            margin-bottom:0px;
            cursor:pointer;
            font-size:12px;
        }

        .main-section{
            left:25.4%;  
            padding:20px 10px;
            display:flex;
            flex-direction: row;
            gap:10px;
        }

        .main-section section{
            margin:5px auto;
            z-index:7;
            width:70%;
        }

        .nav-item,
        .main-section section,
        .main-sec-child{
            z-index:2;
        }
        .main-sec-child .wide-sec-head a{
            font-size:12px;
            padding:4px;
        }
        
    }

    @media only screen and (max-width:520px){
        .logoz ul li:hover .sub-menu-1 .submenu-child-cont .detayl{
            font-size:10px;
        }
    }

    @media only screen and (max-width: 500px) {

        .search-bar{
            text-align:center;
            align-items:center;
            width:90%;
            padding:2px;
            margin:auto;
            font-size:11px;
        }
        .logoz ion-icon{
            width:15px;
            height:15px;
            margin-top:13px;
        }
        
        .search-bar input{
            border:none;
            align-items: center;
            justify-content: center;
            width:70%;
            height:25px;
            font-size:10px;
            color:black;
            padding:4px;

        }
        .search-bar input:hover{
            border:none;
        }
        .search-bar button{  
            width:20%;
            height:auto;
            border:none;
            margin-bottom:0px;
            cursor:pointer;
            font-size:12px;
        }
        .main-section section{
            width:85%;
            z-index:7;
        }
        .main-sec-child .wide-sec-head a{
            font-size:10.5px;
            padding:4px;
        }
        .main-sec-child .wide-sec-form .wide-div{
            width:75%;
        }
        .nav-item{
            width:25%;
        }
        .main-section{
            width:75%;
        }

        .logoz ul li:hover .sub-menu-1{
            display:block;
            position:absolute;
            right:2.5%;
            z-index:110;
            background:white;
            margin-top:-4px;
            width:180px;
            height:auto;
            background:#24262b;
        }   
        .logoz .notinoti:hover .sub-menu-2{
            z-index:110;
            margin-top:-4px;
            width:220px;
            height:auto;
        } 
    }

    @media only screen and (max-width:420px){
        .main-sec-child .wide-sec-head a{
            font-size:10px;
            padding:3px;
        }
    }
    
    @media only screen and (max-width:400px){
        .logoz ul li:hover .sub-menu-1 .submenu-child-cont .detayl2{
            font-size:11px;
        }
    }


    @media only screen and (max-width: 395px) {
        *{
            font-size:11px;
        }
        .search-bar{
            text-align:center;
            align-items:center;
            width:90%;
            padding:3px;
            margin:auto;
        
        }
        .main-section section{
            width:95%;
            font-size:10px;
        }
        
        .main-sec-child .wide-sec-form .wide-div{
            width:85%;
            font-size:10px;
        }
        .main-sec-child .wide-sec-form .wide-div label{
            font-size:10px;
        }

        .logoz ul li:hover .sub-menu-1{
            font-size:9px;
        }


        
    }    

/*--===  END OF SEARCH BAR STYLING  ===--*/
/*--===  END OF SEARCH BAR STYLING  ===--*/
/*--===  END OF SEARCH BAR STYLING  ===--*/




























/*--==== ATM CARD STYLING ====--*/
/*--==== ATM CARD STYLING ====--*/
/*--==== ATM CARD STYLING ====--*/

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}
/*=============== VARIABLES CSS ===============*/
/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(203, 71%, 60%);
    --second-color: hsl(29, 94%, 60%);
    --text-color: hsl(203, 8%, 98%);
    --text-color-light: hsl(203, 8%, 80%);
    --body-color: hsl(259, 20%, 18%);
} 

.atm-card-main-cont{
    padding:0;
    margin:0;
    z-index:50;
    background: linear-gradient(95deg, var(--second-color) 0%, var(--first-color)100%);
    height:100%;
}

.atm-main-section{
    width:100%;
    background:#000;
}
.atm-card-container{
    height:350px;
    padding:5px;
    width:60%;
    align-items:center;
    margin:0 4.5%;
    background:#000;
}
.balance-call{
    background:#000;
    color:white;
}
.card{
    color:#fff;
    height:280px;
    margin:10px 10%;
    cursor:pointer;
    perspective: 1000px;
}
.card-inner{
    width:100%;
    height:100%;
    transition:transform 1s;
    transform-style:preserve-3d;
    position:relative;
}
.front, .back{
    width:100%;
    height:100%;
    background-image:linear-gradient(45deg, #0045c7, #ff2c7d);
    padding:20px 30px;
    position:absolute;
    top:0;
    left:0;
    border-radius:15px;
    overflow:hidden;
    z-index:50;
    backface-visibility:hidden;
}
.trroww{
    display:flex;
    align-items:center;
    justify-content:space-between;

}
.map-img{
    width:100%;
    position:absolute;
    top:0;
    left:0;
    opacity:0.3;
    z-index:-1;
}
.card-no{
    font-size:25px;
    margin-top:30px;
}
.card-holder{
    font-size:12px;
    margin-top:20px;
    display:flex;
    justify-content:space-between;
}
.name{
    font-size:22px;
    margin-top:10px;
}
.bar{
    background:#222;
    margin-left:-30px;
    margin-right:-30px;
    height:40px;
    margin-top:10px;
}
.card-cvv{
    margin-top:20px;
}
.card-cvv div{
    flex:1;
}
.card-cvv img{
    width:100%;
    display:block;
    line-height:0;
}
.card-cvv p{
    background:#fff;
    color:#000;
    font-size:20px;
    padding:10px 20px;
}
.card-text{
    margin-top:20px;
    font-size:14px;
}
.signature{
    margin-top:20px;
}
.back{
    transform:rotateY(180deg);
}
.card:hover .card-inner{
    transform:rotateY(-180deg);
}

@media only screen and (max-width: 950px) {
    *{
        font-size:13px;
    }
    .atm-card-container{
        height:280px;
        padding:5px;
        width:75%;
        align-items:center;
        margin:0px 4.5%;
        background:#000;
    }
    .main-section{
        padding:0;
    }
    .card{
        color:#fff;
        height:230px;
        margin:10px 10%;
        cursor:pointer;
        perspective: 1000px;
    }
    .card-cvv p{
        background:#fff;
        color:#000;
        font-size:13px;
        padding:7px 8px;
    }
    .name{
        font-size:15px;
        margin-top:10px;
    }
    .parent-section2{
        flex-wrap:wrap;
        width:100%;
    }
    .parent-section2 .trans-detail,
    .parent-section2 .chart-sec{
        width:95%;
        margin:15px auto;
        padding:10px 5px;
    }
    .parent-section2 .trans-detail .table-sec{
        width:95%;
    }

}
@media only screen and (max-width: 710px) {
    *{
        font-size:13px;
    }
    .main-section{
        padding:0;
    }
    .atm-card-container{
        height:280px;
        width:80%;
        margin:0px 4.5%;
        align-items:center;
        background:#000;
    }
    .card{
        color:#fff;
        height:240px;
        margin:10px 10%;
        cursor:pointer;
        perspective: 1000px;
    }
    .card-no{
        font-size:20px;
        margin-top:25px;
    }
    .card-holder{
        font-size:12px;
        margin-top:20px;
        display:flex;
        justify-content:space-between;
    }
    .name{
        font-size:15px;
        margin-top:10px;
    }
    .front div img{
        width:50px;
        margin-top:10px;
    }
}

@media only screen and (max-width: 576px) {
    *{
        font-size:12px;
    }
    .main-section{
        padding:0;
    }
    small{
        font-size:10px;
    }
    .atm-card-container{
        height:280px;
        width:100%;
        margin:0px auto;
        align-items:center;
        background:#000;
    }
    .card{
        color:#fff;
        height:230px;
        margin:10px 10%;
        cursor:pointer;
        perspective: 1000px;
        z-index:50;

    }
    .card-inner{
        z-index:60;
    }
    .card-no{
        font-size:20px;
        margin-top:25px;
    }
    .card-holder{
        font-size:12px;
        margin-top:20px;
        display:flex;
        justify-content:space-between;
    }
    .name{
        font-size:15px;
        margin-top:10px;
    }
    .front div img{
        width:50px;
        margin-top:10px;
    }
    .parent-section2{
        flex-wrap:wrap;
        width:100%;
    }
}


@media only screen and (max-width: 481px) {
    *{
        font-size:11px;
    }
    small{
        font-size:9px;
    }
    .main-section{
        padding:0;
    }
    .atm-card-container{
        height:250px;
        width:100%;
        margin:0px auto;
        align-items:center;
        background:#000;
    }
    .card{
        color:#fff;
        height:200px;
        margin:10px 6%;
        cursor:pointer;
        perspective: 1000px;
        z-index:1000;
    }
    .card-no{
        font-size:16px;
        margin-top:20px;
    }
    .card-holder{
        font-size:12px;
        margin-top:18px;
        display:flex;
        justify-content:space-between;
    }
    .name{
        font-size:15px;
        margin-top:10px;
    }
    .front div img{
        width:40px;
        margin-top:10px;
    }
    .back .card-text p{
        font-size:9px;
    }
    .back .signature p{
        font-size:8px;
    }
    .back .signature img{
        width:40px;
    }
    .card-cvv p{
        background:#fff;
        color:#000;
        font-size:10px;
        padding:5px 7px;
    }
    .parent-section2{
        flex-wrap:wrap;
        width:100%;
        font-size:9px;
    }
}

@media only screen and (max-width:400px){
    atm-card-main-cont{
        font-size:10px;
    }

    .card{
        color:#fff;
        height:180px;
        margin:8px 8%;
        cursor:pointer;
        perspective: 1000px;
        z-index:50;
        font-size:9px;
    }
    .front, .back{
        padding:10px 9px;
    }


}
/*--====END OF ATM CARD STYLING ====--*/
/*--====END OF ATM CARD STYLING ====--*/
/*--====END OF ATM CARD STYLING ====--*/






/*--===== STYLING FOR SECTION BELOW CARD =====--*/
/*--===== STYLING FOR SECTION BELOW CARD =====--*/
/*--===== STYLING FOR SECTION BELOW CARD =====--*/
.parent-section1{
    padding:10px;
    width:100%;
    background: linear-gradient(95deg, var(--second-color) 0%, var(--first-color)100%);
}
.line-after{
    background:rgb(255, 98, 0);
    height:5px;
    width:100%;
    border-radius:3px;
}



.parent-section2{
    display:flex;
    flex-direction:row;
}
.trans-detail{
    color:grey;
    background:white;
    border-radius:10px;
    margin:15px 5px;
    width:47%;
    padding:10px;
}
.hyperlink-child{
    width:100%;
    text-align:center;
    margin:15px auto;
    gap:20px;
    padding:2px 20px;
    border:1px solid black;
    background:rgb(54, 51, 51);
    border-radius:4px;
}
.hyperlink-child:hover{
    background:rgb(78, 34, 8);
}    
.hyperlink-child a{
    text-decoration:none;
    color:white;
    width:40%;
}





.parent-section2 .trans-detail .table-sec table{
    width:100%;
    margin:5px auto;
    text-align:center;
}
.parent-section2 .trans-detail .table-sec table tbody{
    margin:5px 0;
}
.parent-section2 .trans-detail .table-sec table tbody tr{
    margin:5px auto;
}
.parent-section2 .trans-detail .table-sec table tbody tr td{
    margin:10px 0;
    gap:5px;
}
.parent-section2 .trans-detail .table-sec table tbody tr td a{
    text-decoration:none;
    padding:3px;
    color:white;
    background:rgb(237, 81, 81);
    margin:5px 0;
    cursor:pointer;
}





/*--==== CHART SECTION  ====--*/

.chart-sec{
    background:white;
    border-radius:10px;
    margin:15px auto;
    width:47%;
    padding:10px;
}  




/*--===== END OF STYLING FOR SECTION BELOW CARD =====--*/
/*--===== END OF STYLING FOR SECTION BELOW CARD =====--*/
/*--===== END OF STYLING FOR SECTION BELOW CARD =====--*/










/*--===== PAYMENT 1 STYLING =====--*/
/*--===== PAYMENT 1 STYLING =====--*/
/*--===== PAYMENT 1 STYLING =====--*/

.ultimate-cont{
    padding:20px 10px;
    z-index:100;
    width:100%;
    margin-top:50px;
}

.step1-parent{
    width:100%;
    padding:20px 10px;
    margin:15px 10;
    z-index:100;
    background: #ecf1f9;
}

.step1-child{
    padding:15px 10px;
}

.step1-child input{
    height:35px;
    width:80%;
    outline:none;

}

.step1-child button{
    padding:10px;
    color:white;
    background:rgb(255, 98, 0);
    border:none;
    margin:20px 0;
    width:80%;
}

.step1-child button:hover{
    background:rgb(116, 50, 8);
}

.if-account{
    padding:10px;
    margin-top:30px;
}
.if-account a{
    color:black;
    cursor:pointer;
    text-decoration:none;
    display:flex;
    flex-direction:row;
    gap:5px;
}
.if-account img{
    width:50px;
    height:50px;
    border-radius:5px;
}
.if-account a div{
    padding:5px 0;
}
@media only screen and (max-width: 600px) {
    .step1-child input{
        height:30px;
        width:100%;
        outline:none;
        border:1px solid black;
    
    }
    .step1-child button{
        height:30px;
        width:100%;
    }
}

/*--===== END OF MAKE PAYMENT 1 STYLING =====--*/
/*--===== END OF MAKE PAYMENT 1 STYLING =====--*/
/*--===== END OF MAKE PAYMENT 1 STYLING =====--*/










/*--===== PAYMENT 2 STYLING =====--*/
/*--===== PAYMENT 2 STYLING =====--*/
/*--===== PAYMENT 2 STYLING =====--*/

.step2-parent{
    width:97%;
    margin:15px auto;
    padding:20px 5px;
    background: #ecf1f9;
    margin-top:80px;
    /*--z-index:10;
    width:80%;
    position:absolute;
    right:1%;--*/
}
.step2{ 
    width:100%;
    z-index:10;
    
}
.step2child1{
    display:flex;
    flex-direction:row;
    gap:10px;
    margin:20px 0;
    background:rgb(219, 219, 237);
    padding:10px;
    border-right: 50%;
    width:100%; 
}

.step2child1 img{
    width: 80px; 
    height: 80px; 
    border-radius:50%;
    margin:10px  auto;
    object-fit:cover;
}

.step2child1 .edit{
    margin-top:20px;
}
.step2child1 .edit a{
    text-decoration:none;
    color:black;
    background:white;
    padding:10px;
    border-radius:10px;
}

.step2child2{
    display:flex;
    padding:15px 15px;
    border-radius:5px;
    flex-direction:column;
    background:#24262b;
    color:white;
    font-weight:700;
}

.step2child2 .button{
    padding:10px;
    color:white;
    background:rgb(255, 98, 0);
    border:none;
    margin:20px 0;
    text-align:center;
    text-decoration:none;
}
.step2child2 .button:hover{
    background:rgb(116, 50, 8);
}
.step2child2 input{
    height:35px;
    outline:none;
}
small{
    font-size:10px;
}

.step2child3{
    display:flex;
    flex-direction:row;
    width:100%;
    padding:15px;
    flex-wrap:wrap;
}
.gc1,
.gc3{
    justify-content:flex-start;
    width:49%;
    margin:10px 0;

}
.gc2,
.gc4{
    justify-content:flex-end;
    width:46%;
    text-align:right;
    margin:10px 0;
}
.c5{
    text-align:center;
}
.c5 a{
    text-decoration:none;
    padding:5px;
    color:white;
    background:rgb(255, 98, 0);
    border-radius:2px;
}
.c5 a:hover{
    background:rgb(116, 50, 8);
}

#pin-confirmation-modal{
    display:none;
    position:absolute;
    top:60%;
    left: 60%;
    transform:translate(-50%, -50%);
    background:#fff;
    width:45%;
    padding:15px;
    border-radius:10px;
    box-shadow:0px 2px 5px 5px rgba(0,0,0,0.1);
    transition:top 0ms ease-in-out 300ms, opacity 300ms ease-in-out, margin-top 300ms ease-in-out;
}

#pin-confirmation-modal input{
    width:100%;
    height:30px;
    border:1px solid black;
    outline:none;
}
#pin-confirmation-modal .confirm-trf{
    width:100%;
    height:30px;
    border:none;
    color:white;
    background:rgb(255, 98, 0);
    cursor:pointer;
}
#pin-confirmation-modal .close{
    position:absolute;
    top:3%;
    right:1%;
    margin-bottom:20px;
    border:none;
    color:white;
    width:25px;
    height:25px;
    padding:3px;
    background:rgb(255, 98, 0);
    border-radius:50%;
    text-decoration:none;
    text-align:center;
}
#pin-confirmation-modal .button:hover,
#pin-confirmation-modal .confirm-trf:hover{
    background:rgb(116, 50, 8);
}
#pin-confirmation-modal:target{
    display:block;
    transition: 0.5s;
}

#pin-confirmation-modal.active {
    top: 50%;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}

.step2child1#blur.active{
    filter: blur(5px);
    pointer-events: none;
    user-select: none;
}

.step2-parent #pin-confirmation-modal{
    top:50%;
    opacity:1;
    transition:top 0ms ease-in-out 300ms, opacity 300ms ease-in-out, margin-top 300ms ease-in-out;

}

@media only screen and (max-width: 800px) {
    #pin-confirmation-modal{
        width:60%;
    }    
    #pin-confirmation-modal .close{
        width:20px;
        height:18px; 
        padding:3px;
        text-align:center;
    }
    .step2child1 small{
        font-size:8px;
    }
    .step2child1 p{
        font-size:13px;
        font-weight:700;

    }
      
}
@media only screen and (max-width: 700px) {
    .step2child1 small{
        font-size:9px;
    }
    .step2child1 p{
        font-size:13px;
        font-weight:700;

    }

}
@media only screen and (max-width: 600px) {
    .step2child2 small{
        font-size:8px;
    }
    .step2child1 small{
        font-size:8px;
    }
    .step2child1 p{
        font-size:13px;
    }
}
@media only screen and (max-width: 500px) {
    .step2child1 p{
        font-size:12px;
        font-weight:700;

    }
}
@media only screen and (max-width: 407px) {
    .main-sec-child .wide-sec-head a{
        font-size:9px;
        padding:2px;
    }
}
@media only screen and (max-width: 400px) {
    #pin-confirmation-modal{
        display:none;
        position:absolute;
        top:30%;
    }    
}
@media only screen and (max-width: 350px) {
    .main-sec-child .wide-sec-head a{
        font-size:7px;
        padding:2px;
    }
    .step2child1 img{
        width: 50px; 
        height: 50px; 
        border-radius:50%;
        margin:10px  auto;
        object-fit:cover;
    }
}


/*--===== END OF MAKE PAYMENT 2 STYLING =====--*/
/*--===== END OF MAKE PAYMENT 2 STYLING =====--*/
/*--===== END OF MAKE PAYMENT 2 STYLING =====--*/







/*--===== MAKE PAYMENT 3 STYLING =====--*/
/*--===== MAKE PAYMENT 3 STYLING =====--*/
/*--===== MAKE PAYMENT 3 STYLING =====--*/


.step3-parent{
    width:97%;
    margin:15px auto;
    padding:20px 5px;
    background: #ecf1f9;
    margin-top:80px;
}
.step3child1{
    display:flex;
    flex-direction:row;
    gap:20px;
    margin:20px 0;
}
.step3child1 div img{
    border-radius:20px;
    width:45px;
    height:45px;
}
.step3child1 .edit-p{
    align-self:flex-end;
    border-radius:3px;
    padding:10px;
    background:white;
}
.step3child1 .edit-p a{
    text-decoration:none;
}
.step3child2{
    border:1px solid black;
    padding:20px 10px;
    border-radius:8px;
    width:100%;
}
.step3child2 .step3child2-h{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;

}
.pay-det{
    width:45%;
    align-items:flex-start;
}
.step3child2 .step3child2-h .edit-h{
    width:45%;
    justify-content:flex-end;
    text-align:right;
    margin:15px 0;
}
.step3child2 .step3child2-h .edit-h a{
    text-decoration:none;
    border-radius:3px;
    padding:10px;
    background:white;
}




.step3g-child1{
    display:flex;
    flex-direction:row;
    width:100%;
    gap:20px;
    flex-wrap:wrap;
}
.step3ggc1{
    align-items:flex-start;
    width:47%;

}
.step3ggc2{
    align-items:flex-end;
    text-align:center;
    width:47%;
}

@media only screen and (max-width: 700px) {
    small{
        font-size:11px;
    }
}

@media only screen and (max-width: 400px) {
    .step3-parent,
    .step3{
        font-size:12px;
    }
    .step3ggc1{
        width:40%;

    }
    .step3ggc2{
        width:40%;
    }
    small{
        font-size:9px;
    }

}  



/*--===== END OF MAKE PAYMENT 3 STYLING =====--*/
/*--===== END OF MAKE PAYMENT 3 STYLING =====--*/
/*--===== END OF MAKE PAYMENT 3 STYLING =====--*/









/*--===== MAKE TRANSFER SUCCESS STYLING =====--*/
/*--===== MAKE TRANSFER SUCCESS STYLING =====--*/
/*--===== MAKE TRANSFER SUCCESS STYLING =====--*/

.popup{
    position:fixed;
    width:100%;
    margin-top:70px;
    padding:20px;
    place-content: center;
    opacity: 0;
    pointer-events: none;
    transition: 200ms ease-in-out opacity;
}
/*--===
.popup div{
    display:flex;
    flex-direction:row;
    width:100%;
    justify-content:flex-end;
}===--*/
.popup h1 {
    position: absolute;
    top: 2rem;
    right: 2rem;
    margin-bottom:30px;
    line-height: 1;
    cursor: pointer;
    user-select: none;
}
.popup h1:active {
    transform: scale(.9);
}
.popup-content {
    position:absolute;
    top:60%;
    width: 50%;
    background-color: #fff;
    right:40%;
    padding:15px;
    box-shadow: 0 0 .5em rgba(0, 0, 0, .5);
    border-radius:10px;
    opacity: 0;
    transform: translateY(20%);
    transition: 200ms ease-in-out opacity,
                200ms ease-in-out transform;
}

.popup div .close-btn{
    outline:none;
    border-radius:50%;
    cursor: pointer;
    border:none;
}
.showPopup {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}
.popup-child{
    text-align:center;
    width:100%;
    margin:25px auto;
}
popup-child img{
    text-align: center;
    width:90px;
    height:90px;
}
.popup-child strong{
    font-weight:1000;
}
.popup-child a{
    text-decoration:none;
    padding:3px;
    margin-top:30px;
    background: white;
    color:rgb(255, 98, 0);
    border:1px solid rgb(255, 98, 0);
}
.popup-child a:hover{
    color:white;
    background:rgb(255, 98, 0);
}




/*--===== END OF MAKE TRANSFER SUCCESS STYLING =====--*/
/*--===== END OF MAKE TRANSFER SUCCESS STYLING =====--*/
/*--===== END OF MAKE TRANSFER SUCCESS STYLING =====--*/












/*--=== ECS SECTION ===--*/
/*--=== ECS SECTION ===--*/
/*--=== ECS SECTION ===--*/

.ecs-parent{
    margin-top:80px;
    width:100%;
}

.ecs-parent input{
    height:35px;
    width:50%;
    outline: none;
}

#page_name {
    font-size: 25;
}

#details_box {
    font-size: 23;
    top: 50px;
    left: 30px;
}

#details_table {
    font-size: 20;
    position: relative;
    align-items: center;
}

#edit_details {
    top: 10px;
    left: 20px;
}

.edit_ecs_button {
    background:rgb(255, 98, 0);
    color:white;
    border:none;
    border-radius:2px;
    padding: 5px 7px;
    width:50%;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    margin: 2px 1px;
    cursor: pointer;
}
.edit_ecs_button:hover{
    background:#563434;
}


@media only screen and (max-width: 800px) {
    .ecs-parent input{
        height:35px;
        width:75%;
    }
    .edit_ecs_button {
        width:75%;
    }
}    

@media only screen and (max-width: 500px) {
    .ecs-parent input{
        height:25px;
        width:90%;
    }

    .edit_ecs_button {
        width:90%;
    }
    .logoz ul li:hover .sub-menu-1 .submenu-child-cont .detayl2{
        margin-top:5px;
    }
}    


/*--=== END OF ECS SECTION ===--*/
/*--=== END OF ECS SECTION ===--*/
/*--=== END OF ECS SECTION ===--*/ 






/*--=== BILLS SECTION ===--*/
/*--=== BILLS SECTION ===--*/
/*--=== BILLS SECTION ===--*/

.ecs-parent{
    width:100%;
    padding:8px;
}
.ecs-parent h1{
    text-align:center;
}

.cont-table-sect2{
    text-align:center;
    align-items:center;
    margin:10px auto;
    width:99%;
    padding:5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.cont-table-sect2 .table-sect{
    text-align:center;
    align-items:center;
    margin:10px auto;
    width:100%;
    
}
.cont-table-sect2 .table-sect table{
    width:100%;
    gap:5px;
}
.cont-table-sect2 .table-sect table tbody tr{
    padding:3px 0;
    gap:5px;

}
.cont-table-sect2 .table-sect td a{
    text-decoration:none;
    color:white;
    background:rgb(255, 98, 0);
    padding:3px;
    border-radius:2px;
    cursor:pointer;
}
.cont-table-sect2 .table-sect td a:hover{
    background:rgb(116, 63, 30);
}
@media only screen and (max-width: 850px) {
    .cont-table-sect2 .table-sect table{
        font-size:11px;
    }
    .cont-table-sect2 .table-sect td a{
        width:auto;
    }
}
@media only screen and (max-width: 750px) {
    *{
        font-size:10px;
    }
    .cont-table-sect2 .table-sect td a{
        font-size:8.5px;
    }
}
@media only screen and (max-width: 550px) {
    *{
        font-size:8px;
    }
    .cont-table-sect2 .table-sect{
        overflow-x:auto;
        
    }
    .cont-table-sect2 .table-sect td a{
        font-size:6px;
    }
}
@media only screen and (max-width: 450px) {
    .wide-sec-head{
        font-size:6.5px;
    }
    .saved-profile,
    .wide-sec-form{
        font-size:13px;
    }
    .step1-parent{
        font-size:13px;
    }
    .cont-table-sect2{
        width:100%;
        margin:2px auto;
        font-size:4px;
    }
}


@media only screen and (max-width: 478px) {
    .cont-table-sect2 .table-sect td a{
        padding:none;
        font-size:6px;
    }
    .cont-table-sect2{
        width:100%;
    }

}




/*--=== END OF BILLS SECTION ===--*/
/*--=== END OF BILLS SECTION ===--*/
/*--=== END OF BILLS SECTION ===--*/ 











/*--=== DEPOSIT SECTION ===--*/
/*--=== DEPOSIT SECTION ===--*/
/*--=== DEPOSIT SECTION ===--*/


.steppp{
    margin-top:15px;
}
.steppp input{
    width:60%;
    height: 35px;
    outline: none;
}

.steppp button{
    width:60%;
    height: 35px;
    background:rgb(255, 98, 0);
    color:white;
    border:none;
}
.steppp p{
    font-weight:700;
}

.steppp button:hover{
    background:#563434;
}    

@media only screen and (max-width: 600px) {
    .steppp input,
    .steppp button{
        width:80%;
        height: 35px;
    }
}


/*--=== END OF DEPOSIT SECTION ===--*/
/*--=== END OF DEPOSIT SECTION ===--*/
/*--=== END OF DEPOSIT SECTION ===--*/






/*--=== STATEMENT OF ACCOUNT SECTION ===--*/
/*--=== STATEMENT OF ACCOUNT SECTION ===--*/
/*--=== STATEMENT OF ACCOUNT SECTION ===--*/
.stat_acct_cont{
    margin-top: 100px; 
    padding: 20px; 
    text-align: center;
    width:100%;
    
}


.cont-table-sect{
    text-align:center;
    align-items:center;
    margin:10px auto;
    width:95%;
    padding:5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.cont-table-sect .table-sect{
    text-align:center;
    align-items:center;
    margin:10px auto;
    width:100%;
    overflow: scroll;
    
}
.cont-table-sect .table-sect table{
    width:100%;
    gap:5px;
}
.cont-table-sect .table-sect table tbody tr{
    padding:3px 0;
    gap:5px;

}
.cont-table-sect .table-sect td a{
    text-decoration:none;
    color:white;
    background:rgb(255, 98, 0);
    padding:3px;
    border-radius:2px;
    cursor:pointer;
}
.cont-table-sect .table-sect td a:hover{
    background:rgb(116, 63, 30);
}
@media only screen and (max-width: 850px) {
    .cont-table-sect .table-sect table{
        font-size:12px;
    }
    .cont-table-sect .table-sect{
        overflow: scroll;
    }
}
@media only screen and (max-width: 750px) {
    *{
        font-size:10px;
    }
}
@media only screen and (max-width: 550px) {
    *{
        font-size:8px;
    }
    .stat_acct_cont{
        margin-top: 100px; 
        padding: 5px; 
        text-align: center;
        width:100%;
        
    }
}
@media only screen and (max-width: 450px) {
    .wide-sec-head{
        font-size:6.5px;
    }
    .saved-profile,
    .wide-sec-form{
        font-size:13px;
    }
    .step1-parent{
        font-size:13px;
    }
    .cont-table-sect{
        width:99.5%;
        margin:2px auto;
        font-size:4px;
    }
    .card-chip{
        width:30px;
        height:35px;
        object-fit:contain;
    }
}


@media only screen and (max-width: 400px) {
    .stat_acct_cont{
        padding: 3px; 
        
    }

}

/*--=== END OF STATEMENT OF ACCOUNT SECTION ===--*/
/*--=== END OF STATEMENT OF ACCOUNT SECTION ===--*/
/*--=== END OF STATEMENT OF ACCOUNT SECTION ===--*/








/*--=== SUPPORT SECTION ===--*/
/*--=== SUPPORT SECTION ===--*/
/*--=== SUPPORT SECTION ===--*/


    .contact-container{
        padding:20px;
        width:100%;
        margin-top:50px;
    }
    .contact-header{
        text-align:center;
        width:100%;
    }
    .contact-header .small-msg{
        margin-top:7px;
    }
    .contact-container button{
        background:rgb(255, 98, 0);
        color:white;
        border:none;
        border-radius:2px;
        padding:6px;
        margin-left:30px;
        margin-bottom:20px;
    }
    .contact-container button:hover{
        background:#563434;
    }
    .contact-input-container{
        width:100%;
        padding:5px 20px;
        display:flex;
        flex-direction:row;
        gap:10px;
        flex-wrap:wrap;
        margin-bottom:30px;
    }
    .contact-input-container input{
        height:35px;
        width:38%;
        outline: none;
    }


    .contact-input-container .input-msg{
        height:55px;
        width:38%;
    }
    @media only screen and (max-width: 550px) {
        .contact-input-container .input-msg{
            width:100%;
            border:1px solid black;
        }
        .contact-header .small-msg{
            font-size:11px;
        }
        .submenu-child-cont:hover{
            font-size:11px;
        }
        .contact-input-container input{
            width:100%;
            height:25px;
            border:1px solid black;
        }
    }



/*--=== END OF SUPPORT SECTION ===--*/
/*--=== END OF SUPPORT SECTION ===--*/
/*--=== END OF SUPPORT SECTION ===--*/ 










/*--=== SETTINGS SECTION ===--*/
/*--=== SETTINGS SECTION ===--*/
/*--=== SETTINGS SECTION ===--*/

.main-sec-as3{
    padding:15px 5px;
    margin-top:60px;
    z-index:50;    
    width:100%;
}
.settings-container{
    display:flex;
    flex-direction:row;
    gap:10px;
    width:100%;
    background-color: #fff;
    padding:10px;
    box-shadow: 0 0 .5em rgba(0, 0, 0, .5);
    border-radius:10px;
}
.settings-container .settings-container1{
    width:25%;
    justify-content:flex-start;
}
.settings-container .settings-container1 ul{
    gap:10px;
    margin:15px 0px;
    width:100%;
    text-align:center;
}
.settings-errors{
    margin:10px auto;
    width:80%;
}

.settings-container .settings-container1 ul li{
    list-style-type: none;
    margin:35px auto;
    font-weight:700;
    width:100%;
    background:white;
    border:2px solid #ecf1f9;
    padding:5px;
}
.settings-container .settings-container1 ul li a{
    width:100%;
    color:black;
}
.settings-container .settings-container1 ul li:hover{
    padding:4px;
    background:#ecf1f9;
    color:black;
    width:100%;
}
.settings-container .settings-container2{
    width: 72%;
    justify-content:flex-end;
    padding-top:30px;
    
}
.settings-container1 h1{
    text-align:center;
}
.settings-container a{
    color:black;
    text-decoration:none;
}
.settings-container2 .img-set-1{
    display:flex;
    flex-direction:row;
    gap:5px;
    background: #ecf1f9;
    padding:5px;
}
.settings-container2 .img-set-1 img{
    width:60px;
    height:60px;
    object-fit:cover;
    border-radius:50%;
}
.settings-container2 .img-set-1 a{
    height:20px;
    
    color:black;
    border:2px solid rgb(255, 98, 0);
    margin:20px auto;
    padding:3px;
    border-radius:5px;
}
.settings-container2 .img-set-1 a:hover{
    background:rgb(255, 98, 0);
    color:white;
}
.wide-sec-form{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    gap:10px;
    justify-content:space-around;
}
.wide-sec-form .wide-div{
    width:47%;
    border:none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.wide-sec-form .wide-div label{
    font-weight:800;
}
.wide-sec-form .wide-div img{
    margin-left:15%;
    width:70%;
    height:120px;
    object-fit: cover;
    border-radius:15px;
}
.wide-sec-form input,
.wide-sec-form select{
    height: 35px;
    width:100%;
    background:#ecf1f9;
    border:none;
    outline:none;
}

.wide-sec-form button{
    padding:5px;
    color:white;
    background:rgb(227, 103, 27);
    width:80%;
    border:none;
    border-radius:10px;
    cursor:pointer;
    margin:15px auto;
}
.wide-sec-form button:hover{
    background:rgb(92, 38, 5);
}
@media only screen and (max-width: 750px) {
    .wide-sec-form input,
    .wide-sec-form select{
        height: 20px;
        width:100%;
        background:#ecf1f9;
        border:none;
        outline:none;
    }
}

@media only screen and (max-width: 465px) {
    .settings-container .settings-container1 ul li{
        font-size:9px;
    }
    .wide-sec-form .wide-div{
        width:95%;
        font-size:10px;
    }
    .wide-sec-form .wide-div label{
        font-size:9px;
    }
    
} 


/*--=== END OF SETTINGS SECTION ===--*/
/*--=== END OF SETTINGS SECTION ===--*/
/*--=== END OF SETTINGS SECTION ===--*/






/*--=== CHANGE PASSWORD SECTION ===--*/
/*--=== CHANGE PASSWORD SECTION ===--*/
/*--=== CHANGE PASSWORD SECTION ===--*/


.main-sec-as2{
    padding:15px 5px;
    margin-top:60px;
    z-index:50;    
    width:100%;
}
.password-container{
    margin:20px auto;
    width:80%;
    background-color: #fff;
    padding:10px;
    box-shadow: 0 0 .5em rgba(0, 0, 0, .5);
    border-radius:10px;
    gap:10px;

}
.password-container form ul{
    margin-bottom:15px;
}
.password-container form ul li{
    list-style-type: none;
}
.password-container form label{
    font-weight:600;
    margin-top:15px;
}
.password-container form input{
    height: 35px;
    width:80%;
    background:#ecf1f9;
    border:none;
    outline:none;
    margin-bottom:15px;
}

.password-container form button{
    padding:5px;
    color:white;
    background:rgb(227, 103, 27);
    width:80%;
    border:none;
    border-radius:10px;
    cursor:pointer;
    margin:15px auto;
}
.password-container form button:hover{
    background:rgb(111, 63, 33);
}
.change-pass-cont{
    margin:15px auto;
    width:100%;
    padding:10px;
    background:#ecf1f9;
}
.change-pass-cont .changepassbtn{
    padding:5px;
    color:white;
    background:rgb(227, 103, 27);
    width:100%;
    border:none;
    border-radius:5px;
    cursor:pointer;
    margin:10px auto;
}
.change-pass-cont .changepassbtn:hover{
    background:rgb(111, 63, 33);
}




@media only screen and (max-width: 650px) {
    .password-container form input{
        height: 20px;
        width:95%;
        background:#ecf1f9;
        border:none;
        outline:none;
    }
    .password-container{
        margin:20px auto;
        width:100%;
    }
}

@media only screen and (max-width: 465px) {
    .password-container form ul li{
        font-size:9px;
    }  
} 



/*--=== END OF CHANGE PASSWORD SECTION ===--*/
/*--=== END OF CHANGE PASSWORD SECTION ===--*/
/*--=== END OF CHANGE PASSWORD SECTION ===--*/